ID,ID_user,Data,familia,genero,especie,habito,origem,recursos,referencia,floração
1,1,18/11/2022,Teste,Genero2,Teste,Erva,Nativa,Pólen,N/Id,Not
13,1,18/11/2022,Asteraceae,Genero2,Teste,Erva,Nativa,Pólen,N/Id,Not
14,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
17,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
18,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
20,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
21,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
22,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
23,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
24,6,19/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
26,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
27,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
28,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
29,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,N/Id,Sim
30,6,18/11/2022,sdsdsdsd,As,Asd,Asd,Nativa,Pólen,Funcionou,Sim
31,1,20/11/2022,Asteraceae,Genero2,Teste,Erva,Adasdsdas,Pólen,N/Id,Sim
32,7,20/11/2022,Adsa,Awdsdaw,Awdsadw,Erva,Exótica,Pólen,N/Id,Sim
33,4,21/11/2022,Commelinaceae,Commelina,Erecta,Erva,Exótica,N/Id,N/Id,Sim
34,4,29/11/2022,Asteraceae,Youngia,Japonica,Erva,Nativa,N/Id,N/Id,Sim
35,4,21/11/2022,Euphorbiaceae,Croton,Floribundus,Árvore,Nativa,Néctar,N/Id,Sim
36,4,21/11/2022,Asteraceae,Bidens,Pilosa,Erva,Exótica,N/Id,N/Id,Sim
37,4,21/11/2022,N/Id,N/Id,N/Id,Erva,Nativa,N/Id,N/Id,Sim
38,4,21/11/2022,Asteraceae,Emilia,Fosbergii,Erva,Nativa,N/Id,N/Id,Sim
39,4,21/11/2022,Asteraceae,Chaptalia,Nutans,Erva,Exótica,N/Id,N/Id,Sim
40,4,21/11/2022,N/Id,N/Id,N/Id,Erva,Exótica,N/Id,N/Id,Sim
41,4,21/11/2022,Asteraceae,Galinsoga,Quadriradiata,Erva,Nativa,N/Id,N/Id,Sim
42,4,21/11/2022,Fabaceae,Desmodium,Fasciculata,Erva,Nativa,N/Id,N/Id,Sim
43,4,21/11/2022,Myrtaceae,N/Id,N/Id,Árvore,Nativa,Pólen,N/Id,Sim
44,4,21/11/2022,Apocynaceae,Asclepias,Curassavica,Erva,Nativa,Néctar,N/Id,Sim
45,4,21/11/2022,Cannabaceae,Trema,N/Id,Arbusto,Nativa,N/Id,N/Id,Sim
46,4,21/11/2022,Melastomataceae,Pleroma,Mutabilis,Árvore,Nativa,N/Id,N/Id,Sim
47,4,21/11/2022,Nymphaeaceae,Victoria,Amazonica,Erva,Nativa,N/Id,N/Id,Sim
48,4,21/11/2022,Rosaceae,Rubus,Rosifolius,Arbusto,Nativa,N/Id,N/Id,Sim
49,4,21/11/2022,Poaceae,Zea,Mays,Erva,Exótica,N/Id,N/Id,Sim
50,4,21/11/2022,Solanaceae,Solanum,Americanum,Erva,Nativa,N/Id,N/Id,Sim
51,4,21/11/2022,Moraceae,Morus,Nigra,Árvore,Nativa,N/Id,N/Id,Sim
52,4,22/11/2022,Fabaceae,Dahlstedtia,Pinnata,Arbusto,Nativa,N/Id,N/Id,Sim
53,8,29/11/2022,Asteraceae,Asdlada,Adwadsa,Erva,Nativa,Pólen,N/Id,Sim
54,9,02/04/2022,Margarida,Neutro,Outra,Arbusto,Nativa,Pólen,N/Id,Sim