
  ____  ____  _____ ____                          
 / ___||  _ \| ____/ ___|                         
 \___ \| |_) |  _|| |                             
  ___) |  __/| |__| |___                          
 |____/|_|   |_____\____| _____ _                 
 / ___| _   _  __ _      |  ___| | ___  _ __ __ _ 
 \___ \| | | |/ _` |_____| |_  | |/ _ \| '__/ _` |
  ___) | |_| | (_| |_____|  _| | | (_) | | | (_| |
 |____/ \__,_|\__, |     |_|   |_|\___/|_|  \__,_|
              |___/                               
Alpha.1.0

 Relatório emitido em 2022/11/30 2:58:7.
 Emitido por: Stephanie Vieira
------------------------------------------------------------------------------------------------------------------------------------------------------
QUANTITATIVO

Descrição                     | Qtd |    %    |
Quantidade de Coletas:        |       1       |
Coletas Identificadas:        |  1  | 100.0  %|
Coletas Não Identificadas:    |  0  |  0.0   %|

Famílias Identificadas:       |  1  | 100.0  %|
Famílias Não Identificadas:   |  0  |  0.0   %|

Gêneros Identificadas:        |  1  | 100.0  %|
Gêneros Não Identificadas:    |  0  |  0.0   %|

Espécies Identificadas:       |  1  | 100.0  %|
Espécies Não Identificadas:   |  0  |  0.0   %|

COLETAS

ID Data        Família        Gênero         Espécie        Hábito         Origem         Recurso        Referência     Flor           
54 02/04/2022  Margarida      Neutro         Outra          Arbusto        Nativa         Pólen          N/Id           Sim            